update=19-Feb-18 3:17:02 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=Amplifier_Audio
LibName9=Amplifier_Buffer
LibName10=Amplifier_Current
LibName11=Amplifier_Difference
LibName12=Amplifier_Instrumentation
LibName13=Amplifier_Operational
LibName14=Amplifier_Video
LibName15=Analog
LibName16=Analog_ADC
LibName17=Analog_DAC
LibName18=analog_devices
LibName19=Analog_Switch
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=Battery_Management
LibName24=bbd
LibName25=bosch
LibName26=brooktre
LibName27=cmos_ieee
LibName28=cmos4000
LibName29=Comparator
LibName30=conn
LibName31=Connector_Generic
LibName32=Connector_Generic_Shielded
LibName33=Connector_Specialized
LibName34=contrib
LibName35=Converter_ACDC
LibName36=Converter_DCDC
LibName37=CPLD_Altera
LibName38=CPLD_Xilinx
LibName39=CPU
LibName40=CPU_NXP_6800
LibName41=CPU_NXP_68000
LibName42=CPU_PowerPC
LibName43=cypress
LibName44=dc-dc
LibName45=device
LibName46=digital-audio
LibName47=diode
LibName48=Diode_Bridge
LibName49=Diode_Laser
LibName50=display
LibName51=Display_Character
LibName52=Display_Graphic
LibName53=Driver_Display
LibName54=Driver_FET
LibName55=Driver_LED
LibName56=Driver_Motor
LibName57=Driver_Relay
LibName58=dsp
LibName59=DSP_Freescale
LibName60=DSP_Microchip_DSPIC33
LibName61=DSP_Motorola
LibName62=DSP_Texas
LibName63=elec-unifil
LibName64=ESD_Protection
LibName65=FPGA_Actel
LibName66=FPGA_Xilinx
LibName67=FPGA_Xilinx_Artix7
LibName68=FPGA_Xilinx_Kintex7
LibName69=FPGA_Xilinx_Spartan6
LibName70=FPGA_Xilinx_Virtex5
LibName71=FPGA_Xilinx_Virtex6
LibName72=FPGA_Xilinx_Virtex7
LibName73=ftdi
LibName74=gennum
LibName75=GPU
LibName76=graphic
LibName77=graphic_symbols
LibName78=hc11
LibName79=infineon
LibName80=intel
LibName81=interface
LibName82=Interface_CAN_LIN
LibName83=Interface_CurrentLoop
LibName84=Interface_Ethernet
LibName85=Interface_Expansion
LibName86=Interface_HID
LibName87=Interface_LineDriver
LibName88=Interface_Optical
LibName89=Interface_Telecom
LibName90=Interface_UART
LibName91=Interface_USB
LibName92=intersil
LibName93=ir
LibName94=Isolator
LibName95=Isolator_Analog
LibName96=Jumper
LibName97=Lattice
LibName98=LED
LibName99=leds
LibName100=LEM
LibName101=linear
LibName102=Logic_74xgxx
LibName103=Logic_74xx
LibName104=Logic_CMOS_4000
LibName105=Logic_CMOS_IEEE
LibName106=Logic_LevelTranslator
LibName107=Logic_Programmable
LibName108=Logic_TTL_IEEE
LibName109=logo
LibName110=maxim
LibName111=MCU_AnalogDevices
LibName112=MCU_Atmel_8051
LibName113=MCU_Atmel_ATMEGA
LibName114=MCU_Atmel_ATTINY
LibName115=MCU_Atmel_AVR
LibName116=MCU_Cypress
LibName117=MCU_Infineon
LibName118=MCU_Intel
LibName119=MCU_Microchip_PIC10
LibName120=MCU_Microchip_PIC12
LibName121=MCU_Microchip_PIC16
LibName122=MCU_Microchip_PIC18
LibName123=MCU_Microchip_PIC24
LibName124=MCU_Microchip_PIC32
LibName125=MCU_Microchip_SAME
LibName126=MCU_Microchip_SAML
LibName127=MCU_Module
LibName128=MCU_NXP_ColdFire
LibName129=MCU_NXP_HC11
LibName130=MCU_NXP_HC12
LibName131=MCU_NXP_HCS12
LibName132=MCU_NXP_Kinetis
LibName133=MCU_NXP_LPC
LibName134=MCU_NXP_MAC7100
LibName135=MCU_NXP_MCore
LibName136=MCU_NXP_S08
LibName137=MCU_Parallax
LibName138=MCU_SiFive
LibName139=MCU_SiliconLabs
LibName140=MCU_ST_STM8
LibName141=MCU_ST_STM32
LibName142=MCU_Texas
LibName143=MCU_Texas_MSP430
LibName144=Mechanical
LibName145=memory
LibName146=Memory_Controller
LibName147=Memory_EEPROM
LibName148=Memory_EPROM
LibName149=Memory_Flash
LibName150=Memory_NVRAM
LibName151=Memory_RAM
LibName152=Memory_ROM
LibName153=Memory_UniqueID
LibName154=microchip
LibName155=microchip_dspic33dsc
LibName156=microchip_pic10mcu
LibName157=microchip_pic12mcu
LibName158=microchip_pic16mcu
LibName159=microchip_pic18mcu
LibName160=microchip_pic24mcu
LibName161=microchip_pic32mcu
LibName162=microcontrollers
LibName163=modules
LibName164=Motor
LibName165=motor_drivers
LibName166=motorola
LibName167=motors
LibName168=msp430
LibName169=nordicsemi
LibName170=nxp
LibName171=nxp_armmcu
LibName172=onsemi
LibName173=opto
LibName174=Oscillator
LibName175=Oscillators
LibName176=philips
LibName177=Potentiometer_Digital
LibName178=power
LibName179=Power_Management
LibName180=Power_Protection
LibName181=Power_Supervisor
LibName182=powerint
LibName183=pspice
LibName184=Reference_Current
LibName185=Reference_Voltage
LibName186=references
LibName187=regul
LibName188=Regulator_Controller
LibName189=Regulator_Current
LibName190=Regulator_Linear
LibName191=Regulator_SwitchedCapacitor
LibName192=Regulator_Switching
LibName193=Relay
LibName194=Relay_SolidState
LibName195=relays
LibName196=RF
LibName197=RF_AM_FM
LibName198=RF_Bluetooth
LibName199=RF_GPS
LibName200=RF_Mixer
LibName201=RF_Module
LibName202=RF_RFID
LibName203=RF_WiFi
LibName204=RF_ZigBee
LibName205=rfcom
LibName206=RFSolutions
LibName207=Sensor
LibName208=Sensor_Audio
LibName209=Sensor_Current
LibName210=Sensor_Gas
LibName211=Sensor_Humidity
LibName212=Sensor_Magnetic
LibName213=Sensor_Motion
LibName214=Sensor_Optical
LibName215=Sensor_Pressure
LibName216=Sensor_Proximity
LibName217=Sensor_Temperature
LibName218=Sensor_Touch
LibName219=Sensor_Voltage
LibName220=sensors
LibName221=silabs
LibName222=siliconi
LibName223=stm8
LibName224=stm32
LibName225=supertex
LibName226=Switch
LibName227=switches
LibName228=texas
LibName229=Timer
LibName230=Timer_PLL
LibName231=Timer_RTC
LibName232=transf
LibName233=Transformer
LibName234=Transistor_Array
LibName235=Transistor_BJT
LibName236=Transistor_FET
LibName237=Transistor_IGBT
LibName238=transistors
LibName239=Triac_Thyristor
LibName240=ttl_ieee
LibName241=Valve
LibName242=valves
LibName243=video
LibName244=wiznet
LibName245=Worldsemi
LibName246=Xicor
LibName247=xilinx
LibName248=zetex
LibName249=Zilog
